.nav{
    padding: 2rem 0;
}
.nav--icon,
.nav--close,
.nav--bgOverlay{
    display: none;
}

.nav--wrapper{
    display:flex;
    justify-content: space-between;
}

.nav--list li {
    display:inline-block;
    margin-left: 30px;
    font-size: 1.7rem;
    font-family:'Poppins';
    font-weight: 500;
    color:var(--black-1);
}

.nav--link{
    color:var(--black-2);
}

.nav--link:hover {
    color:var(--green-1);
}
/* Footer section */
footer{
    background: var(--lightgreen-1);
    margin-top: 5rem;
    padding-bottom: 3rem;
    padding-top: 5rem;
}
.footer-col1{
    flex: 3;
}
.footer-col2,
.footer-col3,
.footer-col4{
    flex: 2;
}
.footer--wrapper{
    display:flex;
    flex-direction:row ;
    gap: 3rem;
}

.footer-logo img{
    width: 150px;
    padding-bottom: 20px;
}

.footer-desc{
    font-size: 1.8rem;
    max-width: 300px;
    margin-bottom: 25px;
    color: var(--black-2);
    line-height:2.3rem;
}
.footer-social-title{
    font-size: 2rem;
    padding-bottom:20px;
    font-weight: 500;
}
.footer-social ol{
    display: flex;
    flex-direction: row;
}
.footer-social ol li{
    padding-right: 10px;    
}
.footer-social svg{
    width:20px;
    height: 20px;
}
.footer-social ol li a{
    display:inline-block;
    background-color: var(--white-1);
    padding: 8px;
    border-radius: 8px;
    border: solid 1px var(--green-2);
    color: black;
}
.footer-links{
    display: flex;
    flex-direction:column;
}
.footer-links h1{
    font-size: 2rem;
    font-weight:500;
}
.footer-links a{
    font-family: 'Poppins';
    color:var(--black-1);
    font-size: 1.6rem;
    font-weight: 400;
    padding-top: 20px;
}
.footer-copyright{
    background-color: white;
    
}
.footer-copyright h1{
    font-size: 1.3rem;
    text-align: center;
    padding: 15px;
    color: var(--black-2);
    font-family: 'Poppins';
}
/* End Footer section */

/* Resturant Info */
    .rest-all{
            text-align: center;
    }    
    .rest--wrapper{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .icon-container{
        background-color: var(--lightgreen-1);
        width: 200px;
        padding: 40px 0;
        border-radius: 15px;
    }
    .icon-container img{
        width: 100%;
        object-fit: contain;
        max-width: 40px;
    }
    .icon-container h1{
        font-size: 1.5rem;
        margin-top: 20px;
        font-weight: 500;
    }
    .icon-container p{
        font-size: 1.6rem;
        margin-top: 10px;
    } 
/* Contact & Inquiry */
#form h1{
    font-size: 5rem;
    font-weight: 500;
}
.form-wrapper{
    padding: 5rem 0;
}
.form-wrapper form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.form-group label{
    font-size: 2rem;
    font-family: 'Poppins';
    color: var(--black-2);
    font-weight: 500;
}
.form-group textarea{
    resize: none;
}
.form-group input,
.form-group textarea,
.form-group select{
    background: var(--lightgreen-1);
    width: 100%;
    border: none;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Poppins';
    border-radius: 10px;
    padding: 2rem;
    margin-top: 1.5rem;
}
.form-group-full{
    grid-column: 1/3;
    padding-bottom: 1rem;
}    

/* Mobile Menu for header and Hamburger menu */
@media only screen and (max-width:700px){
    .rest--wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    .icon-container h1{
        word-wrap: break-word;
        font-size: 2rem;
    }
    .icon-container{
        gap: 1rem;
        width: 50%;
    }
}

@media only screen and (max-width:768px){
    /* Header */
    .nav{
        position:relative;
    }
    .nav--icon{
        display: block;
        cursor: pointer;
    }
    .nav--icon svg,
    .nav--close svg{
        width: 30px;
        height:30px;
        pointer-events: none;
    }

    .nav--close{
        display: block;
        position: absolute;
        right:1rem;
        top: 1rem;
        color: var(--black-1);
        cursor: pointer;
    }
    .nav--list{
        background-color: var(--lightgreen-1);
        position: absolute;
        top: 0;
        left: 100%;
        height:100vh;
        width: 80%;
        z-index: 1000;
        transform: translateX(0%);
        overflow: hidden;
        display:flex;
        align-items: center;
        justify-content: flex-end;
        transition: .4s ease  transform;
        padding-right: 5%;
        
    }
    .nav--list.show{
        transform:translateX(-100%);
    }
    .nav--list li{
        display:block;
        margin-bottom: 3rem;
        text-align:right;
        font-size: 1.8rem;
        }
    .btn.primary-btn{
        padding: 12px 20px;
        font-size:1.6rem ;
        }
    .nav--bgOverlay{
        z-index: 1000;
        Position:absolute;
        height: 100vh;
        width:100%;
        background-color: #181616;
        opacity: 0.8;
        left: 0;
        top: 0;
        display: none;
    }
    .nav--bgOverlay.active{
        display: block;
    }
    /* Footer  */
    .footer--wrapper{
        flex-direction: column;
    }
    .footer
    .footer-desc{    
    max-width: 1000px;
    }
    .footer-links h1{
        font-size: 1.8rem;
        font-weight: 600;
    }
    .footer-links a{
        font-size: 1.4rem;
        padding-top: 10px;
    }  
     
     /* Top Dishes */

    .heading h1 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
        font-weight: 600;
        color: var(--black-1);
    }
    .dish-wrapper-1 {
        display: grid;
        /* grid-template-columns: repeat(autofit, minmax(140px, 1fr)); */
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 1rem;
    }
    .dish-item{
        display: flex;
        flex-direction: column;
        background-color: var(--lightgreen-1);
        padding: 0.5rem;
        border-radius: 8px;
        gap: 0.5rem;
    }
    .dish-food-img {
        flex: 4;
    }
    .dish-descript{
        flex: 5;
    }
    .dish-food-img img {
        object-fit: cover;
        border-radius: 12px;
    }
    .dish-descript h1 {
        font-size: 1.4rem;
        line-height: 1.3em;
        font-weight: 500;
        color: var(--black-1);
        margin-bottom: 0.5rem;
    }
    .dish-descript h2 {
        font-size: 1.4rem;
        color: var(--green-1);
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    .star-3 img {
        max-height: 15px;
        width: max-content;
    }
     /* Form */
    #form h1{
        font-size: 2.5rem;
    }
    .form-group label{
        font-size: 1.5rem;
    }
    .form-wrapper form{
        display: flex;
        flex-direction: column;
    }
    .form-group input,
    .form-group textarea,
    .form-group select{
        font-size: 1.5rem;
        text-align: left;
}
/* Global Button style */
.btn{
    border-radius:10px;
    color: white;
    padding: 14px 20px; 
    text-align: center;
    font-size:2rem;
    font-family: 'Poppins';
}

.primary-btn{
    background: var(--green-1);
    color: white;
}
}


@media only screen and (min-width: 768px) {
	.heading h1 {
		font-size: 2rem;
        margin-bottom: 2rem;
        font-weight: 600;
	}
	.dish-wrapper-1 {
        display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 3rem;
	}
	.dish-item{
        display: flex;
        background-color: var(--lightgreen-1);
		flex-direction: row;
		padding: 1.5rem;
		border-radius: 12px;
		gap: 1rem;
	}
    .dish-food-img {
        flex: 4;
    }
    .dish-food-img img {
        object-fit: cover;
        border-radius: 12px;
    }
    .dish-descript{
        flex: 5;
    }
	.dish-descript h1{
		font-size: 2.4rem;
		margin-bottom: 1rem;
        font-weight: 500;
	}
	.dish-descript h2 {
		font-size: 2rem;
		margin-bottom: 1rem;
        color: var(--green-1);
        font-weight: 600;
	}
    .star-3 img {
        max-height: 15px;
        width: max-content;
    }
   /* Global Button style */
.btn{
    border-radius:10px;
    color: white;
    padding: 14px 20px; 
    text-align: center;
    font-size:2rem;
    font-family: 'Poppins';
}

.primary-btn{
    background: var(--green-1);
    color: white;
}
}